<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Band_Product">
    <Key>
      <PropertyRef Name="BrandID" />
      <PropertyRef Name="ProductsID" />
    </Key>
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="ProductsID" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="ParentID" Type="int" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Hits" Type="int" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrtherID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrtherID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="bigint" />
    <Property Name="Quantily" Type="int" />
  </EntityType>
  <EntityType Name="Orthers">
    <Key>
      <PropertyRef Name="OrtherID" />
    </Key>
    <Property Name="OrtherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="DateOrdered" Type="datetime" />
    <Property Name="DateRicived" Type="datetime" />
    <Property Name="ShippingMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMethod" Type="int" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="150" />
    <Property Name="Amout" Type="float" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Alias" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="PaymenMethods">
    <Key>
      <PropertyRef Name="PaymenMethodsID" />
    </Key>
    <Property Name="PaymenMethodsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductsID" />
    </Key>
    <Property Name="ProductsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="BrandID" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="SalePrice" Type="float" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
  </EntityType>
  <Association Name="FK_Band_Product_Brand">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="Band_Product" Type="Self.Band_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Band_Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Band_Product_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Band_Product" Type="Self.Band_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductsID" />
      </Principal>
      <Dependent Role="Band_Product">
        <PropertyRef Name="ProductsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductsID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Orther">
    <End Role="Orthers" Type="Self.Orthers" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orthers">
        <PropertyRef Name="OrtherID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrtherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Producct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductsID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orther_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orthers" Type="Self.Orthers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orthers">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orther_PaymenMethods">
    <End Role="PaymenMethods" Type="Self.PaymenMethods" Multiplicity="0..1" />
    <End Role="Orthers" Type="Self.Orthers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymenMethods">
        <PropertyRef Name="PaymenMethodsID" />
      </Principal>
      <Dependent Role="Orthers">
        <PropertyRef Name="PaymentMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Brand">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingCartModelStoreContainer">
    <EntitySet Name="Band_Product" EntityType="Self.Band_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orthers" EntityType="Self.Orthers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymenMethods" EntityType="Self.PaymenMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Band_Product_Brand" Association="Self.FK_Band_Product_Brand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Band_Product" EntitySet="Band_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Band_Product_Products" Association="Self.FK_Band_Product_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Band_Product" EntitySet="Band_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Products" Association="Self.FK_Image_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Orther" Association="Self.FK_OrderItem_Orther">
      <End Role="Orthers" EntitySet="Orthers" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Producct" Association="Self.FK_OrderItem_Producct">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orther_Customer" Association="Self.FK_Orther_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orthers" EntitySet="Orthers" />
    </AssociationSet>
    <AssociationSet Name="FK_Orther_PaymenMethods" Association="Self.FK_Orther_PaymenMethods">
      <End Role="PaymenMethods" EntitySet="PaymenMethods" />
      <End Role="Orthers" EntitySet="Orthers" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Brand" Association="Self.FK_Products_Brand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Category" Association="Self.FK_Products_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>